<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>box-shadow和drop-shadow的区别|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		body{background-color: #fff;}
		.htmleaf-content{
			width: 800px;
			margin: 50px auto;
			display: table;
		}
		.row{
			display: table-row;
			width: 100%;
		}
		.cell{
			display: table-cell;
			width: 45%;
		}
		.row h3{
			font-size: 1.3em;
			line-height: 1.5em;
			border-bottom: 2px solid #D5D6E2;
		}
		.box-shadow{
			-webkit-filter: box-shadow(20px 20px 10px  rgba(0,0,0,0.8));
			box-shadow: 20px 20px 10px  rgba(0,0,0,0.8);
		}
		.drop-shadow{
			-webkit-filter: drop-shadow(20px 20px 10px  rgba(0,0,0,0.8));
			filter: drop-shadow(20px 20px 10px  rgba(0,0,0,0.8));
		}
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>box-shadow和drop-shadow的区别 <span>box-shadow VS drop-shadow</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/ziliaoku/qianduanjiaocheng/filter.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
			<div class="htmleaf-demo center">
			  <a href="index.html" class="current">各种CSS滤镜</a>
			  <a href="index2.html">box-shadow和drop-shadow的比较</a>
			</div>
		</header>
		<div class="htmleaf-content">
			<div class="row"><h3>box-shadow和drop-shadow的区别</h3></div>
			<div class="row">
				<div class="cell">
					<img src="img/box-shadow.png" class="box-shadow" alt="">
				</div>
				<div class="cell">
					<img src="img/drop-shadow.png" class="drop-shadow" alt="">
				</div>
			</div>
		</div>	
	</div>
</body>
</html>